apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

compileJava {
    options.compilerArgs << '-Xlint'
    options.compilerArgs << '-Werror'
}

test {
    scanForTestClasses = false
    include '**/*Test.*'
    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut",
            "standardError"
    }
}

checkstyle {
    configFile = new File(rootDir, "checkstyle.xml")
}

pmd {
    ruleSets = ["basic", "braces", "clone", "codesize", "coupling", "design",
        "finalizers", "imports", "junit", "naming", "optimizations", "strings",
        "sunsecure", "typeresolution", "unusedcode"]
}

