apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'maven'

group = "com.reinventedcode.jyslog"
version = "1.0"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: "junit", name: "junit", version: "4.+"
}

compileJava {
    options.compilerArgs << '-Xlint'
    options.compilerArgs << '-Werror'
}

test {
    scanForTestClasses = false
    include "**/*Test.*"
    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut",
            "standardError"
    }
}

checkstyle {
    configFile = new File(rootDir, "checkstyle.xml")
}

pmd {
    ruleSets = ["basic", "braces", "clone", "codesize", "coupling", "design",
        "finalizers", "imports", "junit", "optimizations", "strings",
        "sunsecure", "typeresolution", "unusedcode"]
}

